# projeto_bd

./: pom.xml
etc/sql/: create.sql  trigger_function.sql
src/main/java/dao/: CarteiraDAO.java  ClienteDAO.java  ClienteFisicoDAO.java  DependenteDAO.java  EMFactory.java  EmailDAO.java  FornecedorDAO.java  GenericDAO.java  PedidoDAO.java  ProdutoDAO.java
src/main/java/model/entity/: Carteira.java  Cliente.java  ClienteFisico.java  ClienteJuridico.java  Dependente.java  DependentePK.java  Email.java  EmailPK.java  Endereco.java  Fornecedor.java  Pedido.java  PedidoProduto.java  PedidoProdutoPK.java  Produto.java
src/main/java/service/: CarteiraService.java  ClienteService.java  DependenteService.java  PedidoService.java  ProdutoService.java
src/test/java/builder/: CarteiraBuilder.java  ClienteBuilder.java  ClienteFisicoBuilder.java  PedidoBuilder.java  PedidoProdutoBuilder.java  ProdutoBuilder.java
src/test/java/dao/: ClienteDAOTest.java  TestEMFactory.java
src/test/java/service/: CarteiraServiceTest.java  ClienteServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java  TestEMFactory.java
